<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sheta.android.apps.triptravelplanning.fragments.SignUpFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:id="@+id/headerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#6E2C90"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_register"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:tint="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/triangleImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/square"
                android:layout_below="@+id/headerLinearLayout"
                android:layout_centerHorizontal="true"
                android:rotation="45"
                android:layout_marginTop="-10dp"/>
            
            <RelativeLayout
                android:id="@+id/usernameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/triangleImageView"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                
                <ImageView
                    android:id="@+id/userIconImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_user"/>
                
                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/userIconImageView"
                    android:layout_toRightOf="@+id/userIconImageView"
                    android:background="@color/transparent"
                    android:paddingLeft="20dp"
                    android:hint="username"
                    android:textSize="15sp"/>
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameLayout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/emailIconImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_email"/>

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/emailIconImageView"
                    android:layout_toRightOf="@+id/emailIconImageView"
                    android:background="@color/transparent"
                    android:paddingLeft="20dp"
                    android:hint="email"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contactLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailLayout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/contactIconImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_contact_num"/>

                <EditText
                    android:id="@+id/contactNumEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/contactIconImageView"
                    android:layout_toRightOf="@+id/contactIconImageView"
                    android:background="@color/transparent"
                    android:paddingLeft="20dp"
                    android:hint="contact number"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactLayout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/passwordIconImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_password"/>

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/passwordIconImageView"
                    android:layout_toRightOf="@+id/passwordIconImageView"
                    android:background="@color/transparent"
                    android:paddingLeft="20dp"
                    android:hint="password"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordLayout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/confirmPasswordIconImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#6E2C90"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_password"/>

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/confirmPasswordIconImageView"
                    android:layout_toRightOf="@+id/confirmPasswordIconImageView"
                    android:background="@color/transparent"
                    android:paddingLeft="20dp"
                    android:hint="confirm password"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/signUpBttton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmPasswordLayout"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="snas-serif-medium"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:background="#6E2C90"/>

            <Button
                android:id="@+id/moveToLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUpBttton"
                android:background="@color/transparent"
                android:text="Already a member? Login Here"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textAllCaps="false"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
